<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="axe-impact-3_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0258457087" sel1="0.0258457087" vpos="0" h="0.0000000000" zoom="5842.3625254582" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2014/2015"/>
		<tag name="ALBUM" value="SFX for ShowReel 2014/2015"/>
		<tag name="ARTIST" value="Liam Gilchrist"/>
		<tag name="GENRE" value="Sound Effects"/>
	</tags>
	<wavetrack name="axe-impact-3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8008">
				<waveblock start="0">
					<simpleblockfile filename="e0808c61.au" len="8008" min="-0.642273" max="0.545227" rms="0.099275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="axe-impact-3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8008">
				<waveblock start="0">
					<simpleblockfile filename="e08089ef.au" len="8008" min="-1.0" max="0.957855" rms="0.154563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
