<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="322175__liamg-sfx__axe-impact-3_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="898.1884328080" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2014/2015"/>
		<tag name="ALBUM" value="SFX for ShowReel 2014/2015"/>
		<tag name="ARTIST" value="Liam Gilchrist"/>
		<tag name="GENRE" value="Sound Effects"/>
	</tags>
	<wavetrack name="322175__liamg-sfx__axe-impact-3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10311">
				<waveblock start="0">
					<simpleblockfile filename="e08089b3.au" len="10311" min="-0.642212" max="0.545319" rms="0.087608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="322175__liamg-sfx__axe-impact-3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10311">
				<waveblock start="0">
					<simpleblockfile filename="e080899c.au" len="10311" min="-1.0" max="0.957733" rms="0.136289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
