<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="405417__mrthenoronha__pulling-chain_data" version="1.3.0" audacityversion="2.3.0" sel0="0.1981008157" sel1="0.1981008157" vpos="0" h="0.0000000000" zoom="848.0530450207" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 12"/>
	</tags>
	<wavetrack name="405417__mrthenoronha__pulling-chain" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25793">
				<waveblock start="0">
					<simpleblockfile filename="e08084b6.au" len="25793" min="-0.931173" max="0.918438" rms="0.174764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.58487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24461">
				<waveblock start="0">
					<simpleblockfile filename="e080876d.au" len="24461" min="-0.931997" max="0.944025" rms="0.180788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.13954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1378">
				<waveblock start="0">
					<simpleblockfile filename="e0808d76.au" len="1378" min="-0.002706" max="0.000625" rms="0.000476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405417__mrthenoronha__pulling-chain" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25793">
				<waveblock start="0">
					<simpleblockfile filename="e08085df.au" len="25793" min="-0.932793" max="0.918476" rms="0.174703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.58487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24461">
				<waveblock start="0">
					<simpleblockfile filename="e08086ec.au" len="24461" min="-0.936273" max="0.941469" rms="0.180902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.13954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1378">
				<waveblock start="0">
					<simpleblockfile filename="e0808460.au" len="1378" min="-0.002706" max="0.000625" rms="0.000477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
